@import url('./reset.css');
@import url('./base.css');

.hidden {
  display: none !important;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 12px;
  padding: 24px;
  list-style: none;
  margin: 0 auto;
  max-width: 1200px;
}

.gallery img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery img:hover {
  transform: scale(1.03);
}

.gallery li {
  border: 1px solid #808080;
}

.form {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.form button {
  border-radius: 8px;
  padding: 8px 16px;
  width: 91px;
  height: 40px;
  background: #4e75ff;
  border: #4e75ff;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  color: #fff;
}

.form input {
  border: 1px solid #808080;
  border-radius: 4px;
  width: 272px;
  height: 40px;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  color: #808080;
}

.load-more {
  display: block;
  margin: 20px auto 10px auto;
  padding: 10px 20px;
  border-radius: 8px;
  background: #4e75ff;
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

.loader {
  display: block;
  margin: 0 auto 20px auto;
  width: 32px;
  height: 32px;
  border: 4px solid #ccc;
  border-top: 4px solid #4e75ff;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}